[jenkins]
jenkins-server ansible_host=10.0.3.129 ansible_user=ec2-user

[bastion]
bastion ansible_host=15.236.131.118 ansible_user=ec2-user

[jenkins:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@15.236.131.118"'